bounded-mailbox-bounded {
  mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
  mailbox-capacity = 1000
}

bounded-mailbox-unbounded {
  mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
}

akka.actor.mailbox.requirements {
  "akka.dispatch.UnboundedMessageQueueSemantics" = bounded-mailbox-unbounded,
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox-bounded
}